<?php 

return [
    'accepted' => 'Il :attribute deve essere accettato.',
    'active_url' => 'Il :attribute non è un URL valido.',
    'after' => 'Il :attribute deve essere una data dopo :date',
    'alpha' => 'Il :attribute può contenere solo lettere.',
    'alpha_dash' => 'Il :attribute può contenere solo lettere, numeri e trattini.',
    'alpha_num' => 'Il :attribute può contenere solo lettere e numeri.',
    'array' => 'Il :attribute deve essere una matrice.',
    'before' => 'Il :attribute deve essere una data prima :date',
    'between' => [
        'numeric' => 'Il campo :attribute deve essere compreso tra :min e :max.',
        'file' => 'Il campo :attribute deve essere compreso tra :min e :max kilobyte.',
        'string' => 'Il campo :attribute deve essere compreso tra :min e :max.',
        'array' => 'l campo :attribute deve avere tra :min e :max items.',
    ],
    'boolean' => 'Il campo :attribute deve essere vero o falso.',
    'confirmed' => 'La conferma di :attribute non corrisponde.',
    'date' => 'Il campo :attribute non è una data valida.',
    'date_format' => 'Il campo :attribute non corrisponde al formato :format',
    'different' => 'Il campo :attribute e il campo :other devono essere diversi.',
    'digits' => 'Il campo :attribute deve contenere :digits cifre',
    'digits_between' => 'Il campo :attribute deve essere compreso tra :min e :max cifre.',
    'dimensions' => 'Il campo :attribute ha dimensioni di immagine non valide.',
    'distinct' => 'Il campo :attribute contiene un valore duplicato.',
    'email' => 'Il campo :attribute deve essere un indirizzo email valido.',
    'exists' => 'Il :attribute selezionato non è valido.',
    'file' => ':attribute deve essere un file.',
    'filled' => 'Il campo :attribute è obbligatorio.',
    'image' => "Il campo :attribute deve essere un'immagine.",
    'in' => 'Il campo :attribute selezionato non è valido.',
    'in_array' => 'Il campo :attribute non esiste in :other.',
    'integer' => 'Il campo :attribute deve essere un numero intero',
    'ip' => 'Il campo :attribute deve essere un indirizzo IP valido.',
    'json' => 'Il campo :attribute deve essere una stringa JSON valida.',
    'max' => [
        'numeric' => 'Il campo :attribute non può essere maggiore di :max.',
        'file' => 'Il campo :attribute non può essere maggiore di :max kilobyte.',
        'string' => 'Il campo :attribute non può essere maggiore di :max caratteri.',
        'array' => 'Il campo :attribute non può avere più di :max articoli',
    ],
    'mimes' => '',
    'mimetypes' => '',
    'min' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'not_in' => '',
    'numeric' => '',
    'present' => '',
    'regex' => '',
    'required' => '',
    'required_if' => '',
    'required_unless' => '',
    'required_with' => '',
    'required_with_all' => '',
    'required_without' => '',
    'required_without_all' => '',
    'same' => '',
    'size' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'string' => '',
    'timezone' => '',
    'unique' => '',
    'uploaded' => '',
    'url' => '',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '',
        ],
    ],
    'attributes' => '',
];