<?php

return [
	"email" => "E-mail",
	"name" => "Name",
	"phone_number" => "Phone Number",
	"address" => "Address",
	"rememberme" => "Remember Me",
	"password" => "Password",
	"repit_password" => "Confirm Password",
	"register" => "Register",
	"language" => "Language",
	"spanish" => "Español",
    "english" => "English",
    "italian" => "Italiano",
    "wrong" => "Something was wrong",
    "user_created" => "User Created!",
    "user_activated" => "User Activated!",
    "user_ignored" => "User Ignored",
    "user_updated" => "User Updated!",
    "wait_activation" => "You have to wait for the activation",
    "wait_activation_p" => "Please wait for the activation account!",
    "only_administrators" => "Only Administrators",
    "account_activated" => "Your account has been activated",
    "app_thanks" => "Thank you for using our application!",
    "confirm_subject" => "Activation confirmed!",
    "hello" => "Hello",
    "user_activate" => "There are candidates hto activate!",
    "au" => "Usr Activate!",
    "student" => "Student",
    "company" => "Company",
    "action" => "Action",
    "user_type" => "User Type",
    "reset" => "Reset",
    "send_p_l" => "Send Password Reset Link";
    "skills" => "Skills",
    "notification" => "Notification",
    "description" => "Description",
    "edit" => "Edit",
    "picture" => "Picture",
    "only" => "Only",
    "change" => "Change",
    "logged" => "You are Logged!",
    "candidates" => "Candidates",
];