<?php

return [
    "email" => "Correo",
    "name" => "Nombre",
    "phone_number" => "Numero Celular",
    "address" => "Dirección",
    "rememberme" => "Recuerdame",
    "password" => "Contraseña",
    "repit_password" => "Confirmar Contraseña",
    "register" => "Registrarse",
    "language" => "Idioma",
    "spanish" => "Español",
    "english" => "English",
    "italian" => "Italiano",
    "wrong" => "Algo salio mal",
    "user_created" => "¡Usuario Creado!",
    "user_activated" => "¡Usuario Activado!",
    "user_ignored" => "Usuario Eliminado",
    "user_updated" => "Usuario Actualizado",
    "wait_activation" => "Tiene que esperar por la activación de la cuenta",
    "wait_activation_p" => "Por favor esperar por la activación de la cuenta",
    "only_administrators" => "Solo para administradores",
    "account_activated" => "Tu ha sido activada",
    "app_thanks" => "Gracias por usar nuestra aplicación!",
    "confirm_subject" => "Activación confirmada",
    "hello" => "Hola",
    "user_activate" => "Hay usuarios que necesitan ser activados",
    "au" => "Activar Usuarios",
    "student" => "Studiante",
    "company" => "Compañia",
    "action" => "Acción",
    "user_type" => "Tipo de usuario",
    "reset" =>  "Reiniciar",
    "send_p_l" => "Recuperar Contraseña",
    "skills" => "Habilidades",
    "notification" => "Notificación",
    "description" => "Descripción",
    "edit" => "Editar",
    "picture" => "Foto",
    "only" => "Solo",
    "change" => "Cambiar",
    "logged" => "Has iniciado sesión satisfactoriamente",
    "candidates" => "Candidatos",
];